<!DOCTYPE html>
<html>
<head>
    <title> CSS </title>
   </head>
   <h1> Cascading style sheets </h1>
   Css is used to style and format the visual presentation of web pages.
   <h4> With Css , we can change colors,fonts,layouts and more to make our website look just the way we want.</h4>
   
  <h4> CSS uses rules that consists of selectors (which elements to style) and declaration (what styles to apply). <br>These rules cascade down , meaning styles can be inherited or overridden , hence the name "Cascading style sheets".</h4>
  
  <h2> CSS properties </h2>
  <h3><pre>  1.color- to set the color of text
  2.Font-family-specifies the font of text
  3.Font-size- determines the size of text
  4.Padding-adds space inside an element
  5.Margin-adds space outside an element
  6.Background color- sets the background color of an element
  7.Border-adds a border around an element
  8.Text align-aligns text within an element
  9.Display- specifies how an element is displayed.
  10.Position- Determines the positioning of an element on page.</h3></pre>
  
  
  
   
